/bin/bash: line 0: cd: MNIST-algorithms: No such file or directory
现在运行表格中的所有21个实验 ; 如果用GPU就更快
第一： MLP-Base
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  1885432
Epoch: 1 	Train Loss: 0.216033 	Train Accuracy: 0.935778 	Val Loss: 0.110765 	Val Accuracy: 0.965833
Validation loss decreased (inf --> 0.110765).  Saving model ...
Epoch: 2 	Train Loss: 0.077376 	Train Accuracy: 0.976833 	Val Loss: 0.089527 	Val Accuracy: 0.972333
Validation loss decreased (0.110765 --> 0.089527).  Saving model ...
Epoch: 3 	Train Loss: 0.042527 	Train Accuracy: 0.986148 	Val Loss: 0.079280 	Val Accuracy: 0.975333
Validation loss decreased (0.089527 --> 0.079280).  Saving model ...
Epoch: 4 	Train Loss: 0.029503 	Train Accuracy: 0.990759 	Val Loss: 0.086297 	Val Accuracy: 0.973667
Epoch: 5 	Train Loss: 0.021560 	Train Accuracy: 0.993130 	Val Loss: 0.105183 	Val Accuracy: 0.971667
Epoch: 6 	Train Loss: 0.016255 	Train Accuracy: 0.994944 	Val Loss: 0.098450 	Val Accuracy: 0.973833
Epoch: 7 	Train Loss: 0.015482 	Train Accuracy: 0.994926 	Val Loss: 0.092847 	Val Accuracy: 0.977500
Epoch: 8 	Train Loss: 0.013606 	Train Accuracy: 0.995463 	Val Loss: 0.098555 	Val Accuracy: 0.972833
Epoch: 9 	Train Loss: 0.008991 	Train Accuracy: 0.997167 	Val Loss: 0.096003 	Val Accuracy: 0.980500
Epoch: 10 	Train Loss: 0.014328 	Train Accuracy: 0.995352 	Val Loss: 0.086750 	Val Accuracy: 0.980500
Epoch: 11 	Train Loss: 0.009261 	Train Accuracy: 0.997352 	Val Loss: 0.097644 	Val Accuracy: 0.975833
Epoch: 12 	Train Loss: 0.009520 	Train Accuracy: 0.996889 	Val Loss: 0.087291 	Val Accuracy: 0.979667
Epoch: 13 	Train Loss: 0.009290 	Train Accuracy: 0.997426 	Val Loss: 0.090617 	Val Accuracy: 0.982000
Epoch: 14 	Train Loss: 0.008685 	Train Accuracy: 0.997426 	Val Loss: 0.094562 	Val Accuracy: 0.979667
Epoch: 15 	Train Loss: 0.005494 	Train Accuracy: 0.998333 	Val Loss: 0.092147 	Val Accuracy: 0.980500
Final Test Accuracy of Best Epoch: 0.976200
第二： CNN-Base
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  274882
Epoch: 1 	Train Loss: 0.432916 	Train Accuracy: 0.876981 	Val Loss: 0.137563 	Val Accuracy: 0.957667
Validation loss decreased (inf --> 0.137563).  Saving model ...
Epoch: 2 	Train Loss: 0.122523 	Train Accuracy: 0.962463 	Val Loss: 0.098962 	Val Accuracy: 0.967167
Validation loss decreased (0.137563 --> 0.098962).  Saving model ...
Epoch: 3 	Train Loss: 0.089359 	Train Accuracy: 0.971852 	Val Loss: 0.080313 	Val Accuracy: 0.974833
Validation loss decreased (0.098962 --> 0.080313).  Saving model ...
Epoch: 4 	Train Loss: 0.071343 	Train Accuracy: 0.977852 	Val Loss: 0.062261 	Val Accuracy: 0.979000
Validation loss decreased (0.080313 --> 0.062261).  Saving model ...
Epoch: 5 	Train Loss: 0.059368 	Train Accuracy: 0.981204 	Val Loss: 0.062015 	Val Accuracy: 0.979000
Validation loss decreased (0.062261 --> 0.062015).  Saving model ...
Epoch: 6 	Train Loss: 0.050773 	Train Accuracy: 0.983852 	Val Loss: 0.057116 	Val Accuracy: 0.979500
Validation loss decreased (0.062015 --> 0.057116).  Saving model ...
Epoch: 7 	Train Loss: 0.045511 	Train Accuracy: 0.985833 	Val Loss: 0.049398 	Val Accuracy: 0.981667
Validation loss decreased (0.057116 --> 0.049398).  Saving model ...
Epoch: 8 	Train Loss: 0.038449 	Train Accuracy: 0.988111 	Val Loss: 0.047055 	Val Accuracy: 0.985000
Validation loss decreased (0.049398 --> 0.047055).  Saving model ...
Epoch: 9 	Train Loss: 0.033805 	Train Accuracy: 0.988796 	Val Loss: 0.042122 	Val Accuracy: 0.986667
Validation loss decreased (0.047055 --> 0.042122).  Saving model ...
Epoch: 10 	Train Loss: 0.030518 	Train Accuracy: 0.990426 	Val Loss: 0.047158 	Val Accuracy: 0.983667
Epoch: 11 	Train Loss: 0.025988 	Train Accuracy: 0.991407 	Val Loss: 0.046844 	Val Accuracy: 0.984833
Epoch: 12 	Train Loss: 0.023876 	Train Accuracy: 0.992074 	Val Loss: 0.046466 	Val Accuracy: 0.984167
Epoch: 13 	Train Loss: 0.020448 	Train Accuracy: 0.993167 	Val Loss: 0.041257 	Val Accuracy: 0.985500
Validation loss decreased (0.042122 --> 0.041257).  Saving model ...
Epoch: 14 	Train Loss: 0.017782 	Train Accuracy: 0.994389 	Val Loss: 0.036749 	Val Accuracy: 0.987667
Validation loss decreased (0.041257 --> 0.036749).  Saving model ...
Epoch: 15 	Train Loss: 0.016191 	Train Accuracy: 0.994870 	Val Loss: 0.041708 	Val Accuracy: 0.987000
Final Test Accuracy of Best Epoch: 0.988400
第三： VIT-Base
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  4314418
Epoch: 1 	Train Loss: 0.539914 	Train Accuracy: 0.848056 	Val Loss: 0.223658 	Val Accuracy: 0.935000
Validation loss decreased (inf --> 0.223658).  Saving model ...
Epoch: 2 	Train Loss: 0.184805 	Train Accuracy: 0.946519 	Val Loss: 0.146133 	Val Accuracy: 0.957833
Validation loss decreased (0.223658 --> 0.146133).  Saving model ...
Epoch: 3 	Train Loss: 0.118751 	Train Accuracy: 0.966148 	Val Loss: 0.127461 	Val Accuracy: 0.962167
Validation loss decreased (0.146133 --> 0.127461).  Saving model ...
Epoch: 4 	Train Loss: 0.078547 	Train Accuracy: 0.977889 	Val Loss: 0.102831 	Val Accuracy: 0.969833
Validation loss decreased (0.127461 --> 0.102831).  Saving model ...
Epoch: 5 	Train Loss: 0.051364 	Train Accuracy: 0.986019 	Val Loss: 0.094850 	Val Accuracy: 0.972167
Validation loss decreased (0.102831 --> 0.094850).  Saving model ...
Epoch: 6 	Train Loss: 0.033021 	Train Accuracy: 0.992037 	Val Loss: 0.097617 	Val Accuracy: 0.972500
Epoch: 7 	Train Loss: 0.020257 	Train Accuracy: 0.995463 	Val Loss: 0.089590 	Val Accuracy: 0.973167
Validation loss decreased (0.094850 --> 0.089590).  Saving model ...
Epoch: 8 	Train Loss: 0.011631 	Train Accuracy: 0.998000 	Val Loss: 0.087285 	Val Accuracy: 0.975000
Validation loss decreased (0.089590 --> 0.087285).  Saving model ...
Epoch: 9 	Train Loss: 0.007333 	Train Accuracy: 0.998759 	Val Loss: 0.096895 	Val Accuracy: 0.976167
Epoch: 10 	Train Loss: 0.005420 	Train Accuracy: 0.999130 	Val Loss: 0.096710 	Val Accuracy: 0.975000
Epoch: 11 	Train Loss: 0.006038 	Train Accuracy: 0.998796 	Val Loss: 0.094824 	Val Accuracy: 0.976167
Epoch: 12 	Train Loss: 0.001891 	Train Accuracy: 0.999833 	Val Loss: 0.097706 	Val Accuracy: 0.978333
Epoch: 13 	Train Loss: 0.000504 	Train Accuracy: 1.000000 	Val Loss: 0.098610 	Val Accuracy: 0.978167
Epoch: 14 	Train Loss: 0.014662 	Train Accuracy: 0.995463 	Val Loss: 0.112326 	Val Accuracy: 0.975500
Epoch: 15 	Train Loss: 0.003225 	Train Accuracy: 0.999407 	Val Loss: 0.110563 	Val Accuracy: 0.976667
Final Test Accuracy of Best Epoch: 0.976400
第四： MLP-Dropout
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  1885432
Epoch: 1 	Train Loss: 0.257458 	Train Accuracy: 0.922185 	Val Loss: 0.117086 	Val Accuracy: 0.964833
Validation loss decreased (inf --> 0.117086).  Saving model ...
Epoch: 2 	Train Loss: 0.097350 	Train Accuracy: 0.970370 	Val Loss: 0.097843 	Val Accuracy: 0.970667
Validation loss decreased (0.117086 --> 0.097843).  Saving model ...
Epoch: 3 	Train Loss: 0.060571 	Train Accuracy: 0.981204 	Val Loss: 0.090670 	Val Accuracy: 0.971667
Validation loss decreased (0.097843 --> 0.090670).  Saving model ...
Epoch: 4 	Train Loss: 0.042251 	Train Accuracy: 0.986333 	Val Loss: 0.075805 	Val Accuracy: 0.977167
Validation loss decreased (0.090670 --> 0.075805).  Saving model ...
Epoch: 5 	Train Loss: 0.030690 	Train Accuracy: 0.989611 	Val Loss: 0.086055 	Val Accuracy: 0.976000
Epoch: 6 	Train Loss: 0.025948 	Train Accuracy: 0.991815 	Val Loss: 0.087259 	Val Accuracy: 0.977167
Epoch: 7 	Train Loss: 0.021873 	Train Accuracy: 0.992685 	Val Loss: 0.085467 	Val Accuracy: 0.976000
Epoch: 8 	Train Loss: 0.019071 	Train Accuracy: 0.993889 	Val Loss: 0.074916 	Val Accuracy: 0.979833
Validation loss decreased (0.075805 --> 0.074916).  Saving model ...
Epoch: 9 	Train Loss: 0.013794 	Train Accuracy: 0.995185 	Val Loss: 0.087462 	Val Accuracy: 0.976333
Epoch: 10 	Train Loss: 0.012505 	Train Accuracy: 0.996000 	Val Loss: 0.079291 	Val Accuracy: 0.979333
Epoch: 11 	Train Loss: 0.012295 	Train Accuracy: 0.996019 	Val Loss: 0.088176 	Val Accuracy: 0.979333
Epoch: 12 	Train Loss: 0.011084 	Train Accuracy: 0.996278 	Val Loss: 0.088739 	Val Accuracy: 0.979333
Epoch: 13 	Train Loss: 0.010758 	Train Accuracy: 0.996389 	Val Loss: 0.102878 	Val Accuracy: 0.979167
Epoch: 14 	Train Loss: 0.010306 	Train Accuracy: 0.996667 	Val Loss: 0.081383 	Val Accuracy: 0.981667
Epoch: 15 	Train Loss: 0.007395 	Train Accuracy: 0.997556 	Val Loss: 0.104543 	Val Accuracy: 0.979667
Final Test Accuracy of Best Epoch: 0.980300
第五： CNN-Dropout
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  274882
Epoch: 1 	Train Loss: 0.461650 	Train Accuracy: 0.864259 	Val Loss: 0.137031 	Val Accuracy: 0.960333
Validation loss decreased (inf --> 0.137031).  Saving model ...
Epoch: 2 	Train Loss: 0.131631 	Train Accuracy: 0.959407 	Val Loss: 0.090192 	Val Accuracy: 0.971667
Validation loss decreased (0.137031 --> 0.090192).  Saving model ...
Epoch: 3 	Train Loss: 0.097334 	Train Accuracy: 0.969463 	Val Loss: 0.074895 	Val Accuracy: 0.975333
Validation loss decreased (0.090192 --> 0.074895).  Saving model ...
Epoch: 4 	Train Loss: 0.077928 	Train Accuracy: 0.975630 	Val Loss: 0.060714 	Val Accuracy: 0.979667
Validation loss decreased (0.074895 --> 0.060714).  Saving model ...
Epoch: 5 	Train Loss: 0.065289 	Train Accuracy: 0.978833 	Val Loss: 0.055001 	Val Accuracy: 0.980000
Validation loss decreased (0.060714 --> 0.055001).  Saving model ...
Epoch: 6 	Train Loss: 0.055920 	Train Accuracy: 0.982389 	Val Loss: 0.050710 	Val Accuracy: 0.980667
Validation loss decreased (0.055001 --> 0.050710).  Saving model ...
Epoch: 7 	Train Loss: 0.049930 	Train Accuracy: 0.984278 	Val Loss: 0.045879 	Val Accuracy: 0.984000
Validation loss decreased (0.050710 --> 0.045879).  Saving model ...
Epoch: 8 	Train Loss: 0.043042 	Train Accuracy: 0.985870 	Val Loss: 0.039946 	Val Accuracy: 0.986000
Validation loss decreased (0.045879 --> 0.039946).  Saving model ...
Epoch: 9 	Train Loss: 0.038904 	Train Accuracy: 0.987222 	Val Loss: 0.042724 	Val Accuracy: 0.985833
Epoch: 10 	Train Loss: 0.034935 	Train Accuracy: 0.988648 	Val Loss: 0.037178 	Val Accuracy: 0.987333
Validation loss decreased (0.039946 --> 0.037178).  Saving model ...
Epoch: 11 	Train Loss: 0.031563 	Train Accuracy: 0.989037 	Val Loss: 0.035336 	Val Accuracy: 0.988333
Validation loss decreased (0.037178 --> 0.035336).  Saving model ...
Epoch: 12 	Train Loss: 0.027490 	Train Accuracy: 0.991019 	Val Loss: 0.041516 	Val Accuracy: 0.986833
Epoch: 13 	Train Loss: 0.026294 	Train Accuracy: 0.991556 	Val Loss: 0.039193 	Val Accuracy: 0.987667
Epoch: 14 	Train Loss: 0.023390 	Train Accuracy: 0.992222 	Val Loss: 0.037835 	Val Accuracy: 0.987667
Epoch: 15 	Train Loss: 0.021800 	Train Accuracy: 0.993000 	Val Loss: 0.031615 	Val Accuracy: 0.989667
Validation loss decreased (0.035336 --> 0.031615).  Saving model ...
Final Test Accuracy of Best Epoch: 0.990400
第六： VIT-Dropout
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  4314418
Epoch: 1 	Train Loss: 0.545574 	Train Accuracy: 0.846759 	Val Loss: 0.226482 	Val Accuracy: 0.935000
Validation loss decreased (inf --> 0.226482).  Saving model ...
Epoch: 2 	Train Loss: 0.189872 	Train Accuracy: 0.944167 	Val Loss: 0.152518 	Val Accuracy: 0.956667
Validation loss decreased (0.226482 --> 0.152518).  Saving model ...
Epoch: 3 	Train Loss: 0.125300 	Train Accuracy: 0.963556 	Val Loss: 0.119878 	Val Accuracy: 0.964333
Validation loss decreased (0.152518 --> 0.119878).  Saving model ...
Epoch: 4 	Train Loss: 0.083409 	Train Accuracy: 0.976093 	Val Loss: 0.102605 	Val Accuracy: 0.970333
Validation loss decreased (0.119878 --> 0.102605).  Saving model ...
Epoch: 5 	Train Loss: 0.055695 	Train Accuracy: 0.984204 	Val Loss: 0.090247 	Val Accuracy: 0.973667
Validation loss decreased (0.102605 --> 0.090247).  Saving model ...
Epoch: 6 	Train Loss: 0.036686 	Train Accuracy: 0.990296 	Val Loss: 0.090662 	Val Accuracy: 0.973833
Epoch: 7 	Train Loss: 0.024057 	Train Accuracy: 0.994370 	Val Loss: 0.090670 	Val Accuracy: 0.975667
Epoch: 8 	Train Loss: 0.015895 	Train Accuracy: 0.996481 	Val Loss: 0.090695 	Val Accuracy: 0.976000
Epoch: 9 	Train Loss: 0.011718 	Train Accuracy: 0.997241 	Val Loss: 0.089740 	Val Accuracy: 0.976000
Validation loss decreased (0.090247 --> 0.089740).  Saving model ...
Epoch: 10 	Train Loss: 0.007468 	Train Accuracy: 0.998519 	Val Loss: 0.098111 	Val Accuracy: 0.976167
Epoch: 11 	Train Loss: 0.006733 	Train Accuracy: 0.998685 	Val Loss: 0.094851 	Val Accuracy: 0.976833
Epoch: 12 	Train Loss: 0.008352 	Train Accuracy: 0.997796 	Val Loss: 0.109773 	Val Accuracy: 0.977000
Epoch: 13 	Train Loss: 0.004718 	Train Accuracy: 0.999074 	Val Loss: 0.105737 	Val Accuracy: 0.976833
Epoch: 14 	Train Loss: 0.006786 	Train Accuracy: 0.998056 	Val Loss: 0.105945 	Val Accuracy: 0.976667
Epoch: 15 	Train Loss: 0.003405 	Train Accuracy: 0.999296 	Val Loss: 0.113151 	Val Accuracy: 0.974333
Final Test Accuracy of Best Epoch: 0.977600
第七： MLP-Dropout-Zeros
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  1885432
Epoch: 1 	Train Loss: 2.302331 	Train Accuracy: 0.112111 	Val Loss: 2.302133 	Val Accuracy: 0.112333
Validation loss decreased (inf --> 2.302133).  Saving model ...
Epoch: 2 	Train Loss: 2.301917 	Train Accuracy: 0.112370 	Val Loss: 2.301852 	Val Accuracy: 0.112333
Validation loss decreased (2.302133 --> 2.301852).  Saving model ...
Epoch: 3 	Train Loss: 2.301646 	Train Accuracy: 0.112370 	Val Loss: 2.301668 	Val Accuracy: 0.112333
Validation loss decreased (2.301852 --> 2.301668).  Saving model ...
Epoch: 4 	Train Loss: 2.301471 	Train Accuracy: 0.112370 	Val Loss: 2.301557 	Val Accuracy: 0.112333
Validation loss decreased (2.301668 --> 2.301557).  Saving model ...
Epoch: 5 	Train Loss: 2.301360 	Train Accuracy: 0.112370 	Val Loss: 2.301488 	Val Accuracy: 0.112333
Validation loss decreased (2.301557 --> 2.301488).  Saving model ...
Epoch: 6 	Train Loss: 2.301284 	Train Accuracy: 0.112370 	Val Loss: 2.301450 	Val Accuracy: 0.112333
Validation loss decreased (2.301488 --> 2.301450).  Saving model ...
Epoch: 7 	Train Loss: 2.301237 	Train Accuracy: 0.112370 	Val Loss: 2.301430 	Val Accuracy: 0.112333
Validation loss decreased (2.301450 --> 2.301430).  Saving model ...
Epoch: 8 	Train Loss: 2.301206 	Train Accuracy: 0.112370 	Val Loss: 2.301418 	Val Accuracy: 0.112333
Validation loss decreased (2.301430 --> 2.301418).  Saving model ...
Epoch: 9 	Train Loss: 2.301187 	Train Accuracy: 0.112370 	Val Loss: 2.301413 	Val Accuracy: 0.112333
Validation loss decreased (2.301418 --> 2.301413).  Saving model ...
Epoch: 10 	Train Loss: 2.301174 	Train Accuracy: 0.112370 	Val Loss: 2.301409 	Val Accuracy: 0.112333
Validation loss decreased (2.301413 --> 2.301409).  Saving model ...
Epoch: 11 	Train Loss: 2.301167 	Train Accuracy: 0.112370 	Val Loss: 2.301404 	Val Accuracy: 0.112333
Validation loss decreased (2.301409 --> 2.301404).  Saving model ...
Epoch: 12 	Train Loss: 2.301163 	Train Accuracy: 0.112370 	Val Loss: 2.301405 	Val Accuracy: 0.112333
Epoch: 13 	Train Loss: 2.301158 	Train Accuracy: 0.112370 	Val Loss: 2.301406 	Val Accuracy: 0.112333
Epoch: 14 	Train Loss: 2.301158 	Train Accuracy: 0.112370 	Val Loss: 2.301408 	Val Accuracy: 0.112333
Epoch: 15 	Train Loss: 2.301157 	Train Accuracy: 0.112370 	Val Loss: 2.301409 	Val Accuracy: 0.112333
Final Test Accuracy of Best Epoch: 0.113500
第八： CNN-Dropout-Zeros
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  274882
Epoch: 1 	Train Loss: 2.302320 	Train Accuracy: 0.112185 	Val Loss: 2.302121 	Val Accuracy: 0.112333
Validation loss decreased (inf --> 2.302121).  Saving model ...
Epoch: 2 	Train Loss: 2.301907 	Train Accuracy: 0.112370 	Val Loss: 2.301836 	Val Accuracy: 0.112333
Validation loss decreased (2.302121 --> 2.301836).  Saving model ...
Epoch: 3 	Train Loss: 2.301635 	Train Accuracy: 0.112370 	Val Loss: 2.301658 	Val Accuracy: 0.112333
Validation loss decreased (2.301836 --> 2.301658).  Saving model ...
Epoch: 4 	Train Loss: 2.301457 	Train Accuracy: 0.112370 	Val Loss: 2.301541 	Val Accuracy: 0.112333
Validation loss decreased (2.301658 --> 2.301541).  Saving model ...
Epoch: 5 	Train Loss: 2.301348 	Train Accuracy: 0.112370 	Val Loss: 2.301482 	Val Accuracy: 0.112333
Validation loss decreased (2.301541 --> 2.301482).  Saving model ...
Epoch: 6 	Train Loss: 2.301280 	Train Accuracy: 0.112370 	Val Loss: 2.301441 	Val Accuracy: 0.112333
Validation loss decreased (2.301482 --> 2.301441).  Saving model ...
Epoch: 7 	Train Loss: 2.301235 	Train Accuracy: 0.112370 	Val Loss: 2.301420 	Val Accuracy: 0.112333
Validation loss decreased (2.301441 --> 2.301420).  Saving model ...
Epoch: 8 	Train Loss: 2.301204 	Train Accuracy: 0.112370 	Val Loss: 2.301409 	Val Accuracy: 0.112333
Validation loss decreased (2.301420 --> 2.301409).  Saving model ...
Epoch: 9 	Train Loss: 2.301189 	Train Accuracy: 0.112370 	Val Loss: 2.301408 	Val Accuracy: 0.112333
Validation loss decreased (2.301409 --> 2.301408).  Saving model ...
Epoch: 10 	Train Loss: 2.301174 	Train Accuracy: 0.112370 	Val Loss: 2.301409 	Val Accuracy: 0.112333
Epoch: 11 	Train Loss: 2.301168 	Train Accuracy: 0.112370 	Val Loss: 2.301404 	Val Accuracy: 0.112333
Validation loss decreased (2.301408 --> 2.301404).  Saving model ...
Epoch: 12 	Train Loss: 2.301162 	Train Accuracy: 0.112370 	Val Loss: 2.301405 	Val Accuracy: 0.112333
Epoch: 13 	Train Loss: 2.301160 	Train Accuracy: 0.112370 	Val Loss: 2.301406 	Val Accuracy: 0.112333
Epoch: 14 	Train Loss: 2.301157 	Train Accuracy: 0.112370 	Val Loss: 2.301408 	Val Accuracy: 0.112333
Epoch: 15 	Train Loss: 2.301159 	Train Accuracy: 0.112370 	Val Loss: 2.301405 	Val Accuracy: 0.112333
Final Test Accuracy of Best Epoch: 0.113500
第九： VIT-Dropout-Zeros
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  4314418
Epoch: 1 	Train Loss: 0.835004 	Train Accuracy: 0.833741 	Val Loss: 0.464088 	Val Accuracy: 0.885333
Validation loss decreased (inf --> 0.464088).  Saving model ...
Epoch: 2 	Train Loss: 0.412968 	Train Accuracy: 0.891167 	Val Loss: 0.362133 	Val Accuracy: 0.901833
Validation loss decreased (0.464088 --> 0.362133).  Saving model ...
Epoch: 3 	Train Loss: 0.351108 	Train Accuracy: 0.903130 	Val Loss: 0.325401 	Val Accuracy: 0.910833
Validation loss decreased (0.362133 --> 0.325401).  Saving model ...
Epoch: 4 	Train Loss: 0.323755 	Train Accuracy: 0.909907 	Val Loss: 0.308336 	Val Accuracy: 0.916000
Validation loss decreased (0.325401 --> 0.308336).  Saving model ...
Epoch: 5 	Train Loss: 0.308031 	Train Accuracy: 0.913185 	Val Loss: 0.295381 	Val Accuracy: 0.918333
Validation loss decreased (0.308336 --> 0.295381).  Saving model ...
Epoch: 6 	Train Loss: 0.297280 	Train Accuracy: 0.916556 	Val Loss: 0.288757 	Val Accuracy: 0.917333
Validation loss decreased (0.295381 --> 0.288757).  Saving model ...
Epoch: 7 	Train Loss: 0.289533 	Train Accuracy: 0.918556 	Val Loss: 0.281581 	Val Accuracy: 0.920500
Validation loss decreased (0.288757 --> 0.281581).  Saving model ...
Epoch: 8 	Train Loss: 0.283598 	Train Accuracy: 0.920833 	Val Loss: 0.277348 	Val Accuracy: 0.921833
Validation loss decreased (0.281581 --> 0.277348).  Saving model ...
Epoch: 9 	Train Loss: 0.278466 	Train Accuracy: 0.921185 	Val Loss: 0.275013 	Val Accuracy: 0.923333
Validation loss decreased (0.277348 --> 0.275013).  Saving model ...
Epoch: 10 	Train Loss: 0.274365 	Train Accuracy: 0.923574 	Val Loss: 0.272212 	Val Accuracy: 0.922333
Validation loss decreased (0.275013 --> 0.272212).  Saving model ...
Epoch: 11 	Train Loss: 0.270861 	Train Accuracy: 0.924167 	Val Loss: 0.268948 	Val Accuracy: 0.923167
Validation loss decreased (0.272212 --> 0.268948).  Saving model ...
Epoch: 12 	Train Loss: 0.267936 	Train Accuracy: 0.924685 	Val Loss: 0.267206 	Val Accuracy: 0.924000
Validation loss decreased (0.268948 --> 0.267206).  Saving model ...
Epoch: 13 	Train Loss: 0.265064 	Train Accuracy: 0.925630 	Val Loss: 0.266303 	Val Accuracy: 0.924667
Validation loss decreased (0.267206 --> 0.266303).  Saving model ...
Epoch: 14 	Train Loss: 0.262955 	Train Accuracy: 0.926722 	Val Loss: 0.263056 	Val Accuracy: 0.926500
Validation loss decreased (0.266303 --> 0.263056).  Saving model ...
Epoch: 15 	Train Loss: 0.260691 	Train Accuracy: 0.927667 	Val Loss: 0.263938 	Val Accuracy: 0.926500
Final Test Accuracy of Best Epoch: 0.925500
第十： MLP-Dropout-Uniform(0,1)
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  1885432
Epoch: 1 	Train Loss: 4293797711.189333 	Train Accuracy: 0.096833 	Val Loss: 247139373.056000 	Val Accuracy: 0.098167
Validation loss decreased (inf --> 247139373.056000).  Saving model ...
Epoch: 2 	Train Loss: 1999743421.705482 	Train Accuracy: 0.101185 	Val Loss: 130016603.434667 	Val Accuracy: 0.098167
Validation loss decreased (247139373.056000 --> 130016603.434667).  Saving model ...
Epoch: 3 	Train Loss: 1458587207.945482 	Train Accuracy: 0.098981 	Val Loss: 92059047.765333 	Val Accuracy: 0.098167
Validation loss decreased (130016603.434667 --> 92059047.765333).  Saving model ...
Epoch: 4 	Train Loss: 994689609.102222 	Train Accuracy: 0.098593 	Val Loss: 64307715.733333 	Val Accuracy: 0.098167
Validation loss decreased (92059047.765333 --> 64307715.733333).  Saving model ...
Epoch: 5 	Train Loss: 637713010.460444 	Train Accuracy: 0.099537 	Val Loss: 41372231.669333 	Val Accuracy: 0.098167
Validation loss decreased (64307715.733333 --> 41372231.669333).  Saving model ...
Epoch: 6 	Train Loss: 376794341.376000 	Train Accuracy: 0.101556 	Val Loss: 30588263.722667 	Val Accuracy: 0.098167
Validation loss decreased (41372231.669333 --> 30588263.722667).  Saving model ...
Epoch: 7 	Train Loss: 201783402.676148 	Train Accuracy: 0.098667 	Val Loss: 14030826.045333 	Val Accuracy: 0.098167
Validation loss decreased (30588263.722667 --> 14030826.045333).  Saving model ...
Epoch: 8 	Train Loss: 90438110.460444 	Train Accuracy: 0.099259 	Val Loss: 5229171.876000 	Val Accuracy: 0.138167
Validation loss decreased (14030826.045333 --> 5229171.876000).  Saving model ...
Epoch: 9 	Train Loss: 30016162.329778 	Train Accuracy: 0.099148 	Val Loss: 1549722.013000 	Val Accuracy: 0.171500
Validation loss decreased (5229171.876000 --> 1549722.013000).  Saving model ...
Epoch: 10 	Train Loss: 5476693.974037 	Train Accuracy: 0.119093 	Val Loss: 357795.041250 	Val Accuracy: 0.152667
Validation loss decreased (1549722.013000 --> 357795.041250).  Saving model ...
Epoch: 11 	Train Loss: 280901.583576 	Train Accuracy: 0.221333 	Val Loss: 5657.320587 	Val Accuracy: 0.430167
Validation loss decreased (357795.041250 --> 5657.320587).  Saving model ...
Epoch: 12 	Train Loss: 15725.033351 	Train Accuracy: 0.249093 	Val Loss: 1644.551589 	Val Accuracy: 0.266000
Validation loss decreased (5657.320587 --> 1644.551589).  Saving model ...
Epoch: 13 	Train Loss: 5743.994543 	Train Accuracy: 0.183148 	Val Loss: 759.498298 	Val Accuracy: 0.195667
Validation loss decreased (1644.551589 --> 759.498298).  Saving model ...
Epoch: 14 	Train Loss: 2492.198871 	Train Accuracy: 0.155093 	Val Loss: 439.253099 	Val Accuracy: 0.164000
Validation loss decreased (759.498298 --> 439.253099).  Saving model ...
Epoch: 15 	Train Loss: 1492.897358 	Train Accuracy: 0.139963 	Val Loss: 241.399290 	Val Accuracy: 0.143667
Validation loss decreased (439.253099 --> 241.399290).  Saving model ...
Final Test Accuracy of Best Epoch: 0.145800
第十一： CNN-Dropout-Uniform(0,1)
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  274882
Epoch: 1 	Train Loss: 559125477.636741 	Train Accuracy: 0.104722 	Val Loss: 30904420.858667 	Val Accuracy: 0.102333
Validation loss decreased (inf --> 30904420.858667).  Saving model ...
Epoch: 2 	Train Loss: 259830663.751111 	Train Accuracy: 0.107833 	Val Loss: 20727379.578667 	Val Accuracy: 0.135500
Validation loss decreased (30904420.858667 --> 20727379.578667).  Saving model ...
Epoch: 3 	Train Loss: 165216789.947259 	Train Accuracy: 0.114611 	Val Loss: 7768392.149333 	Val Accuracy: 0.278833
Validation loss decreased (20727379.578667 --> 7768392.149333).  Saving model ...
Epoch: 4 	Train Loss: 99862590.767407 	Train Accuracy: 0.121852 	Val Loss: 4766187.114667 	Val Accuracy: 0.356333
Validation loss decreased (7768392.149333 --> 4766187.114667).  Saving model ...
Epoch: 5 	Train Loss: 58623299.080296 	Train Accuracy: 0.127111 	Val Loss: 2195123.157333 	Val Accuracy: 0.414333
Validation loss decreased (4766187.114667 --> 2195123.157333).  Saving model ...
Epoch: 6 	Train Loss: 33826312.571852 	Train Accuracy: 0.129815 	Val Loss: 1647176.128000 	Val Accuracy: 0.416667
Validation loss decreased (2195123.157333 --> 1647176.128000).  Saving model ...
Epoch: 7 	Train Loss: 18970342.188148 	Train Accuracy: 0.135704 	Val Loss: 911542.293500 	Val Accuracy: 0.465833
Validation loss decreased (1647176.128000 --> 911542.293500).  Saving model ...
Epoch: 8 	Train Loss: 9997905.404593 	Train Accuracy: 0.138389 	Val Loss: 421399.351917 	Val Accuracy: 0.489500
Validation loss decreased (911542.293500 --> 421399.351917).  Saving model ...
Epoch: 9 	Train Loss: 4978282.275259 	Train Accuracy: 0.141556 	Val Loss: 203971.233375 	Val Accuracy: 0.504000
Validation loss decreased (421399.351917 --> 203971.233375).  Saving model ...
Epoch: 10 	Train Loss: 2293334.418630 	Train Accuracy: 0.145444 	Val Loss: 100393.947979 	Val Accuracy: 0.500667
Validation loss decreased (203971.233375 --> 100393.947979).  Saving model ...
Epoch: 11 	Train Loss: 951006.314667 	Train Accuracy: 0.152148 	Val Loss: 43827.893656 	Val Accuracy: 0.469667
Validation loss decreased (100393.947979 --> 43827.893656).  Saving model ...
Epoch: 12 	Train Loss: 331379.836986 	Train Accuracy: 0.155241 	Val Loss: 23583.449000 	Val Accuracy: 0.393500
Validation loss decreased (43827.893656 --> 23583.449000).  Saving model ...
Epoch: 13 	Train Loss: 98777.598492 	Train Accuracy: 0.165389 	Val Loss: 13096.218833 	Val Accuracy: 0.317167
Validation loss decreased (23583.449000 --> 13096.218833).  Saving model ...
Epoch: 14 	Train Loss: 32848.561511 	Train Accuracy: 0.161944 	Val Loss: 6335.628322 	Val Accuracy: 0.252333
Validation loss decreased (13096.218833 --> 6335.628322).  Saving model ...
Epoch: 15 	Train Loss: 13790.384777 	Train Accuracy: 0.152463 	Val Loss: 3389.262346 	Val Accuracy: 0.218000
Validation loss decreased (6335.628322 --> 3389.262346).  Saving model ...
Final Test Accuracy of Best Epoch: 0.222800
第十二： VIT-Dropout-Uniform(0,1)
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  4314418
Epoch: 1 	Train Loss: 4.984657 	Train Accuracy: 0.485130 	Val Loss: 1.085049 	Val Accuracy: 0.831333
Validation loss decreased (inf --> 1.085049).  Saving model ...
Epoch: 2 	Train Loss: 1.315797 	Train Accuracy: 0.790093 	Val Loss: 0.707569 	Val Accuracy: 0.888333
Validation loss decreased (1.085049 --> 0.707569).  Saving model ...
Epoch: 3 	Train Loss: 0.873760 	Train Accuracy: 0.851944 	Val Loss: 0.557582 	Val Accuracy: 0.907667
Validation loss decreased (0.707569 --> 0.557582).  Saving model ...
Epoch: 4 	Train Loss: 0.654291 	Train Accuracy: 0.882667 	Val Loss: 0.478155 	Val Accuracy: 0.918333
Validation loss decreased (0.557582 --> 0.478155).  Saving model ...
Epoch: 5 	Train Loss: 0.529500 	Train Accuracy: 0.902407 	Val Loss: 0.411946 	Val Accuracy: 0.928500
Validation loss decreased (0.478155 --> 0.411946).  Saving model ...
Epoch: 6 	Train Loss: 0.445402 	Train Accuracy: 0.913926 	Val Loss: 0.364725 	Val Accuracy: 0.936000
Validation loss decreased (0.411946 --> 0.364725).  Saving model ...
Epoch: 7 	Train Loss: 0.371592 	Train Accuracy: 0.925537 	Val Loss: 0.329172 	Val Accuracy: 0.945333
Validation loss decreased (0.364725 --> 0.329172).  Saving model ...
Epoch: 8 	Train Loss: 0.324601 	Train Accuracy: 0.932130 	Val Loss: 0.307043 	Val Accuracy: 0.946500
Validation loss decreased (0.329172 --> 0.307043).  Saving model ...
Epoch: 9 	Train Loss: 0.278681 	Train Accuracy: 0.941185 	Val Loss: 0.289948 	Val Accuracy: 0.951500
Validation loss decreased (0.307043 --> 0.289948).  Saving model ...
Epoch: 10 	Train Loss: 0.244735 	Train Accuracy: 0.945667 	Val Loss: 0.275232 	Val Accuracy: 0.953000
Validation loss decreased (0.289948 --> 0.275232).  Saving model ...
Epoch: 11 	Train Loss: 0.218978 	Train Accuracy: 0.949352 	Val Loss: 0.260974 	Val Accuracy: 0.954667
Validation loss decreased (0.275232 --> 0.260974).  Saving model ...
Epoch: 12 	Train Loss: 0.190066 	Train Accuracy: 0.955519 	Val Loss: 0.250951 	Val Accuracy: 0.955333
Validation loss decreased (0.260974 --> 0.250951).  Saving model ...
Epoch: 13 	Train Loss: 0.171395 	Train Accuracy: 0.958852 	Val Loss: 0.242516 	Val Accuracy: 0.956833
Validation loss decreased (0.250951 --> 0.242516).  Saving model ...
Epoch: 14 	Train Loss: 0.151638 	Train Accuracy: 0.961926 	Val Loss: 0.229568 	Val Accuracy: 0.957833
Validation loss decreased (0.242516 --> 0.229568).  Saving model ...
Epoch: 15 	Train Loss: 0.132370 	Train Accuracy: 0.966167 	Val Loss: 0.228691 	Val Accuracy: 0.959167
Validation loss decreased (0.229568 --> 0.228691).  Saving model ...
Final Test Accuracy of Best Epoch: 0.959100
第十三： MLP-Dropout-Uniform(-1,1)
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  1885432
Epoch: 1 	Train Loss: 163811.380103 	Train Accuracy: 0.541593 	Val Loss: 33258.990229 	Val Accuracy: 0.806833
Validation loss decreased (inf --> 33258.990229).  Saving model ...
Epoch: 2 	Train Loss: 48092.748747 	Train Accuracy: 0.742315 	Val Loss: 19367.341878 	Val Accuracy: 0.851667
Validation loss decreased (33258.990229 --> 19367.341878).  Saving model ...
Epoch: 3 	Train Loss: 30230.287499 	Train Accuracy: 0.783333 	Val Loss: 13533.944596 	Val Accuracy: 0.867000
Validation loss decreased (19367.341878 --> 13533.944596).  Saving model ...
Epoch: 4 	Train Loss: 21705.703136 	Train Accuracy: 0.800796 	Val Loss: 10122.034504 	Val Accuracy: 0.874333
Validation loss decreased (13533.944596 --> 10122.034504).  Saving model ...
Epoch: 5 	Train Loss: 15931.668572 	Train Accuracy: 0.815444 	Val Loss: 7637.456519 	Val Accuracy: 0.869167
Validation loss decreased (10122.034504 --> 7637.456519).  Saving model ...
Epoch: 6 	Train Loss: 12408.136290 	Train Accuracy: 0.810796 	Val Loss: 5755.225037 	Val Accuracy: 0.858833
Validation loss decreased (7637.456519 --> 5755.225037).  Saving model ...
Epoch: 7 	Train Loss: 9631.842956 	Train Accuracy: 0.797074 	Val Loss: 4082.953414 	Val Accuracy: 0.829500
Validation loss decreased (5755.225037 --> 4082.953414).  Saving model ...
Epoch: 8 	Train Loss: 6980.471881 	Train Accuracy: 0.756963 	Val Loss: 2034.108565 	Val Accuracy: 0.750000
Validation loss decreased (4082.953414 --> 2034.108565).  Saving model ...
Epoch: 9 	Train Loss: 3991.799438 	Train Accuracy: 0.645648 	Val Loss: 472.957884 	Val Accuracy: 0.523333
Validation loss decreased (2034.108565 --> 472.957884).  Saving model ...
Epoch: 10 	Train Loss: 1482.509467 	Train Accuracy: 0.440500 	Val Loss: 61.145160 	Val Accuracy: 0.309833
Validation loss decreased (472.957884 --> 61.145160).  Saving model ...
Epoch: 11 	Train Loss: 599.629880 	Train Accuracy: 0.308167 	Val Loss: 10.616780 	Val Accuracy: 0.203167
Validation loss decreased (61.145160 --> 10.616780).  Saving model ...
Epoch: 12 	Train Loss: 270.835427 	Train Accuracy: 0.231704 	Val Loss: 2.922127 	Val Accuracy: 0.156333
Validation loss decreased (10.616780 --> 2.922127).  Saving model ...
Epoch: 13 	Train Loss: 160.902056 	Train Accuracy: 0.185556 	Val Loss: 2.272683 	Val Accuracy: 0.125000
Validation loss decreased (2.922127 --> 2.272683).  Saving model ...
Epoch: 14 	Train Loss: 77.127472 	Train Accuracy: 0.151407 	Val Loss: 2.282913 	Val Accuracy: 0.116000
Epoch: 15 	Train Loss: 53.258803 	Train Accuracy: 0.135407 	Val Loss: 2.292681 	Val Accuracy: 0.110333
Final Test Accuracy of Best Epoch: 0.118800
第十四： CNN-Dropout-Uniform(-1,1)
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  274882
Epoch: 1 	Train Loss: 123780.393826 	Train Accuracy: 0.296833 	Val Loss: 17641.399039 	Val Accuracy: 0.672333
Validation loss decreased (inf --> 17641.399039).  Saving model ...
Epoch: 2 	Train Loss: 36549.667235 	Train Accuracy: 0.527259 	Val Loss: 9207.246776 	Val Accuracy: 0.769167
Validation loss decreased (17641.399039 --> 9207.246776).  Saving model ...
Epoch: 3 	Train Loss: 19138.590878 	Train Accuracy: 0.637019 	Val Loss: 5930.070497 	Val Accuracy: 0.814667
Validation loss decreased (9207.246776 --> 5930.070497).  Saving model ...
Epoch: 4 	Train Loss: 12138.413298 	Train Accuracy: 0.693130 	Val Loss: 4068.697185 	Val Accuracy: 0.835000
Validation loss decreased (5930.070497 --> 4068.697185).  Saving model ...
Epoch: 5 	Train Loss: 8283.814307 	Train Accuracy: 0.727315 	Val Loss: 2980.204585 	Val Accuracy: 0.848000
Validation loss decreased (4068.697185 --> 2980.204585).  Saving model ...
Epoch: 6 	Train Loss: 5944.816033 	Train Accuracy: 0.745722 	Val Loss: 2208.056835 	Val Accuracy: 0.856833
Validation loss decreased (2980.204585 --> 2208.056835).  Saving model ...
Epoch: 7 	Train Loss: 4472.700401 	Train Accuracy: 0.758852 	Val Loss: 1673.382781 	Val Accuracy: 0.857667
Validation loss decreased (2208.056835 --> 1673.382781).  Saving model ...
Epoch: 8 	Train Loss: 3368.619733 	Train Accuracy: 0.769907 	Val Loss: 1307.101750 	Val Accuracy: 0.858667
Validation loss decreased (1673.382781 --> 1307.101750).  Saving model ...
Epoch: 9 	Train Loss: 2680.517850 	Train Accuracy: 0.775167 	Val Loss: 1037.671041 	Val Accuracy: 0.860667
Validation loss decreased (1307.101750 --> 1037.671041).  Saving model ...
Epoch: 10 	Train Loss: 2100.973646 	Train Accuracy: 0.777019 	Val Loss: 840.269094 	Val Accuracy: 0.853500
Validation loss decreased (1037.671041 --> 840.269094).  Saving model ...
Epoch: 11 	Train Loss: 1685.690530 	Train Accuracy: 0.778278 	Val Loss: 672.493855 	Val Accuracy: 0.850833
Validation loss decreased (840.269094 --> 672.493855).  Saving model ...
Epoch: 12 	Train Loss: 1372.725588 	Train Accuracy: 0.774407 	Val Loss: 541.381155 	Val Accuracy: 0.840833
Validation loss decreased (672.493855 --> 541.381155).  Saving model ...
Epoch: 13 	Train Loss: 1117.816532 	Train Accuracy: 0.764870 	Val Loss: 449.407169 	Val Accuracy: 0.823833
Validation loss decreased (541.381155 --> 449.407169).  Saving model ...
Epoch: 14 	Train Loss: 894.268641 	Train Accuracy: 0.758463 	Val Loss: 369.630691 	Val Accuracy: 0.811333
Validation loss decreased (449.407169 --> 369.630691).  Saving model ...
Epoch: 15 	Train Loss: 738.575132 	Train Accuracy: 0.739944 	Val Loss: 288.454245 	Val Accuracy: 0.793167
Validation loss decreased (369.630691 --> 288.454245).  Saving model ...
Final Test Accuracy of Best Epoch: 0.796400
第十五： VIT-Dropout-Uniform(-1,1)
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  4314418
Epoch: 1 	Train Loss: 4.694290 	Train Accuracy: 0.642463 	Val Loss: 1.272093 	Val Accuracy: 0.872667
Validation loss decreased (inf --> 1.272093).  Saving model ...
Epoch: 2 	Train Loss: 1.715406 	Train Accuracy: 0.832556 	Val Loss: 0.889876 	Val Accuracy: 0.911667
Validation loss decreased (1.272093 --> 0.889876).  Saving model ...
Epoch: 3 	Train Loss: 1.284157 	Train Accuracy: 0.867759 	Val Loss: 0.717820 	Val Accuracy: 0.928167
Validation loss decreased (0.889876 --> 0.717820).  Saving model ...
Epoch: 4 	Train Loss: 1.050582 	Train Accuracy: 0.886444 	Val Loss: 0.638118 	Val Accuracy: 0.936333
Validation loss decreased (0.717820 --> 0.638118).  Saving model ...
Epoch: 5 	Train Loss: 0.897886 	Train Accuracy: 0.898315 	Val Loss: 0.576725 	Val Accuracy: 0.940333
Validation loss decreased (0.638118 --> 0.576725).  Saving model ...
Epoch: 6 	Train Loss: 0.775545 	Train Accuracy: 0.909741 	Val Loss: 0.511420 	Val Accuracy: 0.948333
Validation loss decreased (0.576725 --> 0.511420).  Saving model ...
Epoch: 7 	Train Loss: 0.679101 	Train Accuracy: 0.917426 	Val Loss: 0.466409 	Val Accuracy: 0.951000
Validation loss decreased (0.511420 --> 0.466409).  Saving model ...
Epoch: 8 	Train Loss: 0.605120 	Train Accuracy: 0.923463 	Val Loss: 0.445556 	Val Accuracy: 0.952833
Validation loss decreased (0.466409 --> 0.445556).  Saving model ...
Epoch: 9 	Train Loss: 0.553070 	Train Accuracy: 0.929148 	Val Loss: 0.403638 	Val Accuracy: 0.955500
Validation loss decreased (0.445556 --> 0.403638).  Saving model ...
Epoch: 10 	Train Loss: 0.479580 	Train Accuracy: 0.935278 	Val Loss: 0.395249 	Val Accuracy: 0.955667
Validation loss decreased (0.403638 --> 0.395249).  Saving model ...
Epoch: 11 	Train Loss: 0.435897 	Train Accuracy: 0.939148 	Val Loss: 0.379919 	Val Accuracy: 0.960833
Validation loss decreased (0.395249 --> 0.379919).  Saving model ...
Epoch: 12 	Train Loss: 0.398865 	Train Accuracy: 0.943444 	Val Loss: 0.362790 	Val Accuracy: 0.960333
Validation loss decreased (0.379919 --> 0.362790).  Saving model ...
Epoch: 13 	Train Loss: 0.365700 	Train Accuracy: 0.946630 	Val Loss: 0.343016 	Val Accuracy: 0.960833
Validation loss decreased (0.362790 --> 0.343016).  Saving model ...
Epoch: 14 	Train Loss: 0.332805 	Train Accuracy: 0.950296 	Val Loss: 0.334860 	Val Accuracy: 0.962000
Validation loss decreased (0.343016 --> 0.334860).  Saving model ...
Epoch: 15 	Train Loss: 0.308250 	Train Accuracy: 0.953259 	Val Loss: 0.317009 	Val Accuracy: 0.965000
Validation loss decreased (0.334860 --> 0.317009).  Saving model ...
Final Test Accuracy of Best Epoch: 0.965700
第十六： MLP-Dropout-Uniform(-0.1,0.1)
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  1885432
Epoch: 1 	Train Loss: 3.709193 	Train Accuracy: 0.764352 	Val Loss: 0.569172 	Val Accuracy: 0.858333
Validation loss decreased (inf --> 0.569172).  Saving model ...
Epoch: 2 	Train Loss: 0.725198 	Train Accuracy: 0.842056 	Val Loss: 0.385543 	Val Accuracy: 0.894500
Validation loss decreased (0.569172 --> 0.385543).  Saving model ...
Epoch: 3 	Train Loss: 0.472779 	Train Accuracy: 0.889037 	Val Loss: 0.290123 	Val Accuracy: 0.919667
Validation loss decreased (0.385543 --> 0.290123).  Saving model ...
Epoch: 4 	Train Loss: 0.337903 	Train Accuracy: 0.914241 	Val Loss: 0.234326 	Val Accuracy: 0.941167
Validation loss decreased (0.290123 --> 0.234326).  Saving model ...
Epoch: 5 	Train Loss: 0.254299 	Train Accuracy: 0.930389 	Val Loss: 0.219639 	Val Accuracy: 0.943833
Validation loss decreased (0.234326 --> 0.219639).  Saving model ...
Epoch: 6 	Train Loss: 0.212614 	Train Accuracy: 0.941444 	Val Loss: 0.180601 	Val Accuracy: 0.954167
Validation loss decreased (0.219639 --> 0.180601).  Saving model ...
Epoch: 7 	Train Loss: 0.178717 	Train Accuracy: 0.950056 	Val Loss: 0.187373 	Val Accuracy: 0.957833
Epoch: 8 	Train Loss: 0.150820 	Train Accuracy: 0.957944 	Val Loss: 0.149765 	Val Accuracy: 0.962833
Validation loss decreased (0.180601 --> 0.149765).  Saving model ...
Epoch: 9 	Train Loss: 0.131473 	Train Accuracy: 0.962315 	Val Loss: 0.148814 	Val Accuracy: 0.960500
Validation loss decreased (0.149765 --> 0.148814).  Saving model ...
Epoch: 10 	Train Loss: 0.102207 	Train Accuracy: 0.971074 	Val Loss: 0.147797 	Val Accuracy: 0.966500
Validation loss decreased (0.148814 --> 0.147797).  Saving model ...
Epoch: 11 	Train Loss: 0.091284 	Train Accuracy: 0.973259 	Val Loss: 0.155842 	Val Accuracy: 0.966667
Epoch: 12 	Train Loss: 0.078925 	Train Accuracy: 0.975241 	Val Loss: 0.145707 	Val Accuracy: 0.971000
Validation loss decreased (0.147797 --> 0.145707).  Saving model ...
Epoch: 13 	Train Loss: 0.068522 	Train Accuracy: 0.979611 	Val Loss: 0.141043 	Val Accuracy: 0.971500
Validation loss decreased (0.145707 --> 0.141043).  Saving model ...
Epoch: 14 	Train Loss: 0.058427 	Train Accuracy: 0.981704 	Val Loss: 0.145522 	Val Accuracy: 0.970667
Epoch: 15 	Train Loss: 0.057352 	Train Accuracy: 0.982611 	Val Loss: 0.126645 	Val Accuracy: 0.974167
Validation loss decreased (0.141043 --> 0.126645).  Saving model ...
Final Test Accuracy of Best Epoch: 0.972700
第十七： CNN-Dropout-Uniform(-0.1,0.1)
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  274882
Epoch: 1 	Train Loss: 0.656677 	Train Accuracy: 0.790944 	Val Loss: 0.146059 	Val Accuracy: 0.951500
Validation loss decreased (inf --> 0.146059).  Saving model ...
Epoch: 2 	Train Loss: 0.171604 	Train Accuracy: 0.947000 	Val Loss: 0.091741 	Val Accuracy: 0.971000
Validation loss decreased (0.146059 --> 0.091741).  Saving model ...
Epoch: 3 	Train Loss: 0.114900 	Train Accuracy: 0.963574 	Val Loss: 0.071758 	Val Accuracy: 0.976500
Validation loss decreased (0.091741 --> 0.071758).  Saving model ...
Epoch: 4 	Train Loss: 0.089339 	Train Accuracy: 0.971667 	Val Loss: 0.056890 	Val Accuracy: 0.981000
Validation loss decreased (0.071758 --> 0.056890).  Saving model ...
Epoch: 5 	Train Loss: 0.074250 	Train Accuracy: 0.976259 	Val Loss: 0.048822 	Val Accuracy: 0.982833
Validation loss decreased (0.056890 --> 0.048822).  Saving model ...
Epoch: 6 	Train Loss: 0.062591 	Train Accuracy: 0.979907 	Val Loss: 0.048722 	Val Accuracy: 0.983667
Validation loss decreased (0.048822 --> 0.048722).  Saving model ...
Epoch: 7 	Train Loss: 0.053425 	Train Accuracy: 0.983204 	Val Loss: 0.042890 	Val Accuracy: 0.985000
Validation loss decreased (0.048722 --> 0.042890).  Saving model ...
Epoch: 8 	Train Loss: 0.045287 	Train Accuracy: 0.985593 	Val Loss: 0.042215 	Val Accuracy: 0.987500
Validation loss decreased (0.042890 --> 0.042215).  Saving model ...
Epoch: 9 	Train Loss: 0.042100 	Train Accuracy: 0.986056 	Val Loss: 0.038402 	Val Accuracy: 0.985833
Validation loss decreased (0.042215 --> 0.038402).  Saving model ...
Epoch: 10 	Train Loss: 0.036803 	Train Accuracy: 0.988222 	Val Loss: 0.043532 	Val Accuracy: 0.986167
Epoch: 11 	Train Loss: 0.032022 	Train Accuracy: 0.989407 	Val Loss: 0.037058 	Val Accuracy: 0.988500
Validation loss decreased (0.038402 --> 0.037058).  Saving model ...
Epoch: 12 	Train Loss: 0.029505 	Train Accuracy: 0.990852 	Val Loss: 0.038715 	Val Accuracy: 0.987500
Epoch: 13 	Train Loss: 0.027817 	Train Accuracy: 0.990778 	Val Loss: 0.036105 	Val Accuracy: 0.989000
Validation loss decreased (0.037058 --> 0.036105).  Saving model ...
Epoch: 14 	Train Loss: 0.023867 	Train Accuracy: 0.992241 	Val Loss: 0.035883 	Val Accuracy: 0.988667
Validation loss decreased (0.036105 --> 0.035883).  Saving model ...
Epoch: 15 	Train Loss: 0.023267 	Train Accuracy: 0.992444 	Val Loss: 0.035695 	Val Accuracy: 0.988333
Validation loss decreased (0.035883 --> 0.035695).  Saving model ...
Final Test Accuracy of Best Epoch: 0.989200
第十八： VIT-Dropout-Uniform(-0.1,0.1)
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  4314418
Epoch: 1 	Train Loss: 0.642383 	Train Accuracy: 0.808148 	Val Loss: 0.243257 	Val Accuracy: 0.927333
Validation loss decreased (inf --> 0.243257).  Saving model ...
Epoch: 2 	Train Loss: 0.203289 	Train Accuracy: 0.940204 	Val Loss: 0.171055 	Val Accuracy: 0.948333
Validation loss decreased (0.243257 --> 0.171055).  Saving model ...
Epoch: 3 	Train Loss: 0.138066 	Train Accuracy: 0.959778 	Val Loss: 0.140709 	Val Accuracy: 0.957667
Validation loss decreased (0.171055 --> 0.140709).  Saving model ...
Epoch: 4 	Train Loss: 0.097010 	Train Accuracy: 0.972019 	Val Loss: 0.116253 	Val Accuracy: 0.964333
Validation loss decreased (0.140709 --> 0.116253).  Saving model ...
Epoch: 5 	Train Loss: 0.068752 	Train Accuracy: 0.981000 	Val Loss: 0.107974 	Val Accuracy: 0.967167
Validation loss decreased (0.116253 --> 0.107974).  Saving model ...
Epoch: 6 	Train Loss: 0.047572 	Train Accuracy: 0.987889 	Val Loss: 0.103029 	Val Accuracy: 0.971500
Validation loss decreased (0.107974 --> 0.103029).  Saving model ...
Epoch: 7 	Train Loss: 0.033358 	Train Accuracy: 0.992019 	Val Loss: 0.096215 	Val Accuracy: 0.972500
Validation loss decreased (0.103029 --> 0.096215).  Saving model ...
Epoch: 8 	Train Loss: 0.022529 	Train Accuracy: 0.995056 	Val Loss: 0.096566 	Val Accuracy: 0.973000
Epoch: 9 	Train Loss: 0.014802 	Train Accuracy: 0.997093 	Val Loss: 0.099568 	Val Accuracy: 0.973167
Epoch: 10 	Train Loss: 0.009646 	Train Accuracy: 0.998611 	Val Loss: 0.102651 	Val Accuracy: 0.974500
Epoch: 11 	Train Loss: 0.006807 	Train Accuracy: 0.999130 	Val Loss: 0.107570 	Val Accuracy: 0.971833
Epoch: 12 	Train Loss: 0.007005 	Train Accuracy: 0.998648 	Val Loss: 0.111738 	Val Accuracy: 0.972000
Epoch: 13 	Train Loss: 0.003582 	Train Accuracy: 0.999685 	Val Loss: 0.107849 	Val Accuracy: 0.974167
Epoch: 14 	Train Loss: 0.002193 	Train Accuracy: 0.999796 	Val Loss: 0.114596 	Val Accuracy: 0.973167
Epoch: 15 	Train Loss: 0.006411 	Train Accuracy: 0.998315 	Val Loss: 0.123060 	Val Accuracy: 0.971333
Final Test Accuracy of Best Epoch: 0.969500
第十九： MLP-Dropout-Xavier
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  1885432
Epoch: 1 	Train Loss: 2.467227 	Train Accuracy: 0.804037 	Val Loss: 0.370614 	Val Accuracy: 0.903000
Validation loss decreased (inf --> 0.370614).  Saving model ...
Epoch: 2 	Train Loss: 0.490574 	Train Accuracy: 0.891500 	Val Loss: 0.275276 	Val Accuracy: 0.938333
Validation loss decreased (0.370614 --> 0.275276).  Saving model ...
Epoch: 3 	Train Loss: 0.321814 	Train Accuracy: 0.920481 	Val Loss: 0.223175 	Val Accuracy: 0.945500
Validation loss decreased (0.275276 --> 0.223175).  Saving model ...
Epoch: 4 	Train Loss: 0.247330 	Train Accuracy: 0.935667 	Val Loss: 0.193453 	Val Accuracy: 0.955833
Validation loss decreased (0.223175 --> 0.193453).  Saving model ...
Epoch: 5 	Train Loss: 0.198345 	Train Accuracy: 0.947870 	Val Loss: 0.187717 	Val Accuracy: 0.958000
Validation loss decreased (0.193453 --> 0.187717).  Saving model ...
Epoch: 6 	Train Loss: 0.157841 	Train Accuracy: 0.956426 	Val Loss: 0.169159 	Val Accuracy: 0.963000
Validation loss decreased (0.187717 --> 0.169159).  Saving model ...
Epoch: 7 	Train Loss: 0.135657 	Train Accuracy: 0.963019 	Val Loss: 0.157680 	Val Accuracy: 0.963500
Validation loss decreased (0.169159 --> 0.157680).  Saving model ...
Epoch: 8 	Train Loss: 0.120724 	Train Accuracy: 0.967130 	Val Loss: 0.160875 	Val Accuracy: 0.967000
Epoch: 9 	Train Loss: 0.097551 	Train Accuracy: 0.973111 	Val Loss: 0.139674 	Val Accuracy: 0.970167
Validation loss decreased (0.157680 --> 0.139674).  Saving model ...
Epoch: 10 	Train Loss: 0.084728 	Train Accuracy: 0.975981 	Val Loss: 0.160364 	Val Accuracy: 0.969667
Epoch: 11 	Train Loss: 0.075716 	Train Accuracy: 0.978167 	Val Loss: 0.146363 	Val Accuracy: 0.969833
Epoch: 12 	Train Loss: 0.064889 	Train Accuracy: 0.981648 	Val Loss: 0.148223 	Val Accuracy: 0.969667
Epoch: 13 	Train Loss: 0.055159 	Train Accuracy: 0.984000 	Val Loss: 0.151672 	Val Accuracy: 0.972000
Epoch: 14 	Train Loss: 0.056896 	Train Accuracy: 0.983685 	Val Loss: 0.145772 	Val Accuracy: 0.973667
Epoch: 15 	Train Loss: 0.047940 	Train Accuracy: 0.985778 	Val Loss: 0.161603 	Val Accuracy: 0.974000
Final Test Accuracy of Best Epoch: 0.968800
第二十： CNN-Dropout-Xavier
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  274882
Epoch: 1 	Train Loss: 1.001574 	Train Accuracy: 0.816093 	Val Loss: 0.173579 	Val Accuracy: 0.944333
Validation loss decreased (inf --> 0.173579).  Saving model ...
Epoch: 2 	Train Loss: 0.225393 	Train Accuracy: 0.931870 	Val Loss: 0.107840 	Val Accuracy: 0.967167
Validation loss decreased (0.173579 --> 0.107840).  Saving model ...
Epoch: 3 	Train Loss: 0.153205 	Train Accuracy: 0.953167 	Val Loss: 0.090588 	Val Accuracy: 0.970500
Validation loss decreased (0.107840 --> 0.090588).  Saving model ...
Epoch: 4 	Train Loss: 0.115770 	Train Accuracy: 0.963981 	Val Loss: 0.073824 	Val Accuracy: 0.974000
Validation loss decreased (0.090588 --> 0.073824).  Saving model ...
Epoch: 5 	Train Loss: 0.094216 	Train Accuracy: 0.970574 	Val Loss: 0.065498 	Val Accuracy: 0.979000
Validation loss decreased (0.073824 --> 0.065498).  Saving model ...
Epoch: 6 	Train Loss: 0.075566 	Train Accuracy: 0.975574 	Val Loss: 0.056609 	Val Accuracy: 0.982000
Validation loss decreased (0.065498 --> 0.056609).  Saving model ...
Epoch: 7 	Train Loss: 0.064635 	Train Accuracy: 0.979333 	Val Loss: 0.059088 	Val Accuracy: 0.980833
Epoch: 8 	Train Loss: 0.053162 	Train Accuracy: 0.982611 	Val Loss: 0.048118 	Val Accuracy: 0.984000
Validation loss decreased (0.056609 --> 0.048118).  Saving model ...
Epoch: 9 	Train Loss: 0.044754 	Train Accuracy: 0.985685 	Val Loss: 0.047533 	Val Accuracy: 0.984333
Validation loss decreased (0.048118 --> 0.047533).  Saving model ...
Epoch: 10 	Train Loss: 0.040804 	Train Accuracy: 0.986296 	Val Loss: 0.046103 	Val Accuracy: 0.985167
Validation loss decreased (0.047533 --> 0.046103).  Saving model ...
Epoch: 11 	Train Loss: 0.035579 	Train Accuracy: 0.988037 	Val Loss: 0.042061 	Val Accuracy: 0.986000
Validation loss decreased (0.046103 --> 0.042061).  Saving model ...
Epoch: 12 	Train Loss: 0.028127 	Train Accuracy: 0.990463 	Val Loss: 0.042001 	Val Accuracy: 0.987167
Validation loss decreased (0.042061 --> 0.042001).  Saving model ...
Epoch: 13 	Train Loss: 0.025702 	Train Accuracy: 0.991241 	Val Loss: 0.040522 	Val Accuracy: 0.987000
Validation loss decreased (0.042001 --> 0.040522).  Saving model ...
Epoch: 14 	Train Loss: 0.022057 	Train Accuracy: 0.992037 	Val Loss: 0.039955 	Val Accuracy: 0.988667
Validation loss decreased (0.040522 --> 0.039955).  Saving model ...
Epoch: 15 	Train Loss: 0.019700 	Train Accuracy: 0.993130 	Val Loss: 0.034874 	Val Accuracy: 0.989167
Validation loss decreased (0.039955 --> 0.034874).  Saving model ...
Final Test Accuracy of Best Epoch: 0.987100
第二十一： VIT-Dropout-Xavier
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  4314418
Epoch: 1 	Train Loss: 0.553085 	Train Accuracy: 0.827278 	Val Loss: 0.218679 	Val Accuracy: 0.935500
Validation loss decreased (inf --> 0.218679).  Saving model ...
Epoch: 2 	Train Loss: 0.181617 	Train Accuracy: 0.946463 	Val Loss: 0.150232 	Val Accuracy: 0.956333
Validation loss decreased (0.218679 --> 0.150232).  Saving model ...
Epoch: 3 	Train Loss: 0.118480 	Train Accuracy: 0.966037 	Val Loss: 0.126453 	Val Accuracy: 0.962833
Validation loss decreased (0.150232 --> 0.126453).  Saving model ...
Epoch: 4 	Train Loss: 0.079868 	Train Accuracy: 0.977241 	Val Loss: 0.105076 	Val Accuracy: 0.969333
Validation loss decreased (0.126453 --> 0.105076).  Saving model ...
Epoch: 5 	Train Loss: 0.054063 	Train Accuracy: 0.985333 	Val Loss: 0.093793 	Val Accuracy: 0.973167
Validation loss decreased (0.105076 --> 0.093793).  Saving model ...
Epoch: 6 	Train Loss: 0.034459 	Train Accuracy: 0.991389 	Val Loss: 0.090960 	Val Accuracy: 0.972833
Validation loss decreased (0.093793 --> 0.090960).  Saving model ...
Epoch: 7 	Train Loss: 0.022928 	Train Accuracy: 0.994648 	Val Loss: 0.086079 	Val Accuracy: 0.975500
Validation loss decreased (0.090960 --> 0.086079).  Saving model ...
Epoch: 8 	Train Loss: 0.013690 	Train Accuracy: 0.997278 	Val Loss: 0.083488 	Val Accuracy: 0.976500
Validation loss decreased (0.086079 --> 0.083488).  Saving model ...
Epoch: 9 	Train Loss: 0.008254 	Train Accuracy: 0.998759 	Val Loss: 0.088842 	Val Accuracy: 0.977167
Epoch: 10 	Train Loss: 0.005488 	Train Accuracy: 0.999296 	Val Loss: 0.096262 	Val Accuracy: 0.975667
Epoch: 11 	Train Loss: 0.003870 	Train Accuracy: 0.999593 	Val Loss: 0.092557 	Val Accuracy: 0.977500
Epoch: 12 	Train Loss: 0.005303 	Train Accuracy: 0.998833 	Val Loss: 0.097015 	Val Accuracy: 0.977833
Epoch: 13 	Train Loss: 0.003291 	Train Accuracy: 0.999426 	Val Loss: 0.102648 	Val Accuracy: 0.976333
Epoch: 14 	Train Loss: 0.002616 	Train Accuracy: 0.999574 	Val Loss: 0.105060 	Val Accuracy: 0.976500
Epoch: 15 	Train Loss: 0.004175 	Train Accuracy: 0.999148 	Val Loss: 0.111514 	Val Accuracy: 0.974000
Final Test Accuracy of Best Epoch: 0.976500
第二十二：CNN-Dropout-BatchNorm
Label: [7]

<Figure size 640x480 with 1 Axes>
Parameters in Model:  275562
Epoch: 1 	Train Loss: 0.440414 	Train Accuracy: 0.925222 	Val Loss: 0.109851 	Val Accuracy: 0.975667
Validation loss decreased (inf --> 0.109851).  Saving model ...
Epoch: 2 	Train Loss: 0.094530 	Train Accuracy: 0.978500 	Val Loss: 0.059077 	Val Accuracy: 0.983833
Validation loss decreased (0.109851 --> 0.059077).  Saving model ...
Epoch: 3 	Train Loss: 0.060465 	Train Accuracy: 0.985259 	Val Loss: 0.044484 	Val Accuracy: 0.987667
Validation loss decreased (0.059077 --> 0.044484).  Saving model ...
Epoch: 4 	Train Loss: 0.047403 	Train Accuracy: 0.986870 	Val Loss: 0.038266 	Val Accuracy: 0.989167
Validation loss decreased (0.044484 --> 0.038266).  Saving model ...
Epoch: 5 	Train Loss: 0.040237 	Train Accuracy: 0.988463 	Val Loss: 0.034830 	Val Accuracy: 0.989500
Validation loss decreased (0.038266 --> 0.034830).  Saving model ...
Epoch: 6 	Train Loss: 0.031999 	Train Accuracy: 0.990815 	Val Loss: 0.034298 	Val Accuracy: 0.989333
Validation loss decreased (0.034830 --> 0.034298).  Saving model ...
Epoch: 7 	Train Loss: 0.029045 	Train Accuracy: 0.991444 	Val Loss: 0.030379 	Val Accuracy: 0.991000
Validation loss decreased (0.034298 --> 0.030379).  Saving model ...
Epoch: 8 	Train Loss: 0.025323 	Train Accuracy: 0.992444 	Val Loss: 0.029936 	Val Accuracy: 0.990667
Validation loss decreased (0.030379 --> 0.029936).  Saving model ...
Epoch: 9 	Train Loss: 0.022246 	Train Accuracy: 0.993426 	Val Loss: 0.028890 	Val Accuracy: 0.991333
Validation loss decreased (0.029936 --> 0.028890).  Saving model ...
Epoch: 10 	Train Loss: 0.019513 	Train Accuracy: 0.994241 	Val Loss: 0.028972 	Val Accuracy: 0.991167
Epoch: 11 	Train Loss: 0.018969 	Train Accuracy: 0.994111 	Val Loss: 0.030831 	Val Accuracy: 0.989833
Epoch: 12 	Train Loss: 0.017630 	Train Accuracy: 0.994852 	Val Loss: 0.029448 	Val Accuracy: 0.990833
Epoch: 13 	Train Loss: 0.015237 	Train Accuracy: 0.995204 	Val Loss: 0.028267 	Val Accuracy: 0.991667
Validation loss decreased (0.028890 --> 0.028267).  Saving model ...
Epoch: 14 	Train Loss: 0.014111 	Train Accuracy: 0.995963 	Val Loss: 0.030842 	Val Accuracy: 0.991000
Epoch: 15 	Train Loss: 0.013278 	Train Accuracy: 0.995741 	Val Loss: 0.028413 	Val Accuracy: 0.991000
Final Test Accuracy of Best Epoch: 0.991100